name = App-Prun
version = 1.11
author = Jason McCarver <slam@parasite.cc>
license = Perl_5
copyright_holder = Jason McCarver

[@Basic]

[ExecDir]
dir = script

[PkgVersion]
[PodWeaver]

[ReadmeFromPod]

[ReadmeAnyFromPod]
source_filename = script/prun
type=markdown
filename=README.md
location=root

[AutoPrereqs]
skip = Sys::CpuAffinity

[Prereqs / Recommends]
Sys::CpuAffinity = 0


[ExtraTests]
[Test::Perl::Critic]
;[PodCoverageTests]
[PodSyntaxTests]
