name = App-Prun
version = 1.08
author = Jason McCarver <slam@parasite.cc>
license = Perl_5
copyright_holder = Jason McCarver

[@Basic]
[PkgVersion]
[PodWeaver]

[ReadmeFromPod]

[ReadmeAnyFromPod]
type=markdown
filename=README.md
location=root

[AutoPrereqs]

[ExtraTests]
[Test::Perl::Critic]
;[PodCoverageTests]
[PodSyntaxTests]
